# Spittr

./: pom.xml
src/main/java/com/dontsov/spitter/config/: RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
src/main/java/com/dontsov/spitter/web/: HomeController.java
src/main/java/com/dontsov/spittr/: Spittle.java
src/main/java/com/dontsov/spittr/config/: RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
src/main/java/com/dontsov/spittr/data/: SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/com/dontsov/spittr/web/: HomeController.java  SpittleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  spittles.jsp
src/test/java/com/dontsov/spitter/web/: HomeControllerTest.java
src/test/java/com/dontsov/spittr/web/: HomeControllerTest.java
